{
    "name": "musakovs/oop-starter-pack",
    "type": "library",
    "authors": [
        {
            "name": "musakov",
            "email": "maksims.usakovs@mail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Musakov\\OopStarterPack\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2"
    },
    "minimum-stability": "dev"
}
